# MVP-MVVM

./: README.md  build.gradle
src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
src/main/java/cn/compal/feeling/: MainActivity.java
src/main/java/cn/compal/feeling/adapter/: MvvmCommonAdapter.java  OnItemClickListener.java
src/main/java/cn/compal/feeling/app/: App.java  Constants.java
src/main/java/cn/compal/feeling/base/: BaseMVVMActivity.java  BasePresenter.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  SimpleMVVMActivity.java
src/main/java/cn/compal/feeling/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
src/main/java/cn/compal/feeling/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
src/main/java/cn/compal/feeling/di/qualifier/: ZqzhUrl.java
src/main/java/cn/compal/feeling/di/scope/: ActivityScope.java  FragmentScope.java
src/main/java/cn/compal/feeling/module/: DataManager.java
src/main/java/cn/compal/feeling/module/http/: IHttpHelper.java  RetrofitHelper.java
src/main/java/cn/compal/feeling/module/prefs/: IPreferencesHelper.java
src/main/java/cn/compal/feeling/test/: InstructionBooksBean.java  MainContract.java  MainPresenter.java  MainTestActivity.java  MainTestViewModel.java  MainViewModel.java
src/main/java/cn/compal/feeling/util/: DensityUtil.java  JSONUtils.java  NetWorkUtils.java  PhonePackageUtil.java  RxBus.java  RxUtil.java  SnackbarUtil.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java
src/main/java/cn/compal/feeling/viewModel/: BaseViewModel.java
src/main/res/drawable/: login_choose_area_select_bg.xml  login_third_frame_radius.xml  login_third_yzm_btn_radius.xml  login_third_yzm_btn_wait_radius.xml  login_tyrz_area_choose_radius_bg.xml
src/main/res/layout/: activity_main.xml  activity_test_main.xml  rec_view_item.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
